<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/item3"
    tools:context="tranhoanghuan.it.com.nhapmonan.XoaVaSua">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMonAn"
        android:layout_width="match_parent"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="monAn"
        android:layout_margin="10dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingBottom="30dp"
            android:src="@drawable/food_outline" />

        <TextView
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="25dp"

            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Món ăn" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvThucUong"
        android:layout_width="match_parent"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:onClick="thucUong"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_weight="1"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:paddingBottom="30dp"
            android:src="@drawable/drink_icon" />

        <TextView
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thức uống" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTrangMieng"
        android:layout_width="match_parent"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:onClick="trangMieng"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_weight="1"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp">

        <TextView
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tráng miệng" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:src="@drawable/cake_icons" />
    </android.support.v7.widget.CardView>

</LinearLayout>
