<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tranhoanghuan.it.com.nhapmonan.KhuyenMai">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgHinhKM"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:text="Save"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>
