<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardElevation="20dp"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="@android:color/white"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                app:cardElevation="4dp"
                android:foreground="?selectableItemBackground">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/yeucauTrue"
                    android:src="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:id="@+id/txt_ban"
                    android:textColor="@android:color/black"
                    android:textSize="40dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_watch_later_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:text="20-7-2017  10:30"
                    android:id="@+id/txt_ThoiGian"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="300.000 VND"
                    android:drawableTint="@color/colorPrimary"
                    android:id="@+id/txt_tongTien"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_local_dining_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Đang dùng"
                    android:id="@+id/txt_trangThai"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?borderlessButtonStyle"
                android:background="@drawable/ripple"
                android:layout_marginRight="0.5dp"
                android:id="@+id/btn_setDaThanhToan"
                android:text="CHƯA THANH TOÁN"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/ripple2"
                android:id="@+id/btn_setLaiBanTrong"
                style="?borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:text="@string/datLaiBan" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>