<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_mon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_mon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cà phê đen"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/txt_item_mon_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VND 15.000"
                android:textColor="@color/trangMieng"
                android:textSize="14dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_shoping"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:tint="@color/colorAccent"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_shopping_basket_black_24dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>